# saucedemo-automation-test-framework

./: 507.app-648d4a8e7d5405e104a1.js  app-15cc636581486c011867.js  app-648d4a8e7d5405e104a1.js  index.html  pom.xml  styles-b72a0161ddf41447b31c.css  styles-fd12e72f7e024e668bb4.css  summary.json
.github/workflows/: maven.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 148e06d11ddf4119.json  17d0eb1da12597d6.json  1e3cc6ad040d22f9.json  2b0591f056fcc324.json  2f638c6a212ea52.json  3522bcc6b2dffb1c.json  394701ebeeaa05c6.json  3a6ea4e828f7c61.json  426fc707c5a97fd.json  53e5a747c0d0271e.json  7d2c398de426f75a.json  9768ec8198151cbc.json  a49f98e2b225c8fe.json  c43a0dbf5697862a.json  d9d58c5938c39db2.json  fc2293048c965582.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
src/main/java/base/: BasePage.java
src/main/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/integrationTests/: LoginIntegrationTests.java
src/test/java/tests/regressionTests/: InventoryRegressionTests.java  LoginRegressionTests.java
src/test/java/tests/smokeTests/: InventorySmokeTest.java  LoginSmokeTest.java
widgets/: behaviors.json  categories.json  charts.json  duration.json  executors.json  history-trend.json  nav.json  pie_chart.json  severity.json  statistic.json  suites.json  summary.json  timeline.json  tree-filters.json  tree.json
widgets/default/: categories.json  nav.json  pie_chart.json  statistic.json  tree.json
